<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Sonic Guia Definitivo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="Index.css" rel="stylesheet">
</head>

<header>
 <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img id="logo-img" src="IMG/SGD_logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav mx-auto text-center">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Clássico (1991-1997)</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Classico/Sonic1/Sonic1Inicio.html">Sonic the Hedgehog</a></li>
                            <li><a class="dropdown-item" href="Classico/Sonic2/Sonic2Inicio.html">Sonic the Hedgehog 2</a></li>
                            <li><a class="dropdown-item" href="Classico/SonicCD/SonicCD(Inicio).html">Sonic CD</a></li>
                            <li><a class="dropdown-item" href="Classico/Sonic3/Sonic3Inicio.html">Sonic 3 & Knuckles</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a class="dropdown-item"  href="Classico/Extras.html">Extras</a></li>

                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Adventure (1998-2005)</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Adventure/SonicAdventure/SonicAdventure.html">Sonic Adventure</a></li>
                            <li><a class="dropdown-item" href="Adventure/SonicAdventure2/SonicAdventure2.html">Sonic Adventure 2</a></li>
                            <li><a class="dropdown-item" href="Adventure/SonicHeroes/SonicHeroes.html">Sonic Heroes</a></li>
                            <li><a class="dropdown-item" href="Adventure/Shadow05/Shadow.html">Shadow the Hedgehog</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a class="dropdown-item"  href="Adventure/Extras.html">Extras</a></li>

                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Moderno(2006-2014)</a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="Moderno/Sonic06/Sonic06.html">Sonic the Hedgehog (2006)</a></li>
                          <li><a class="dropdown-item" href="Moderno/SonicUnleashed/SonicUnleashed.html">Sonic Unleashed</a></li>
                          <li><a class="dropdown-item" href="Moderno/SonicColors/SonicColors.html">Sonic Colors</a></li>
                          <li><a class="dropdown-item" href="Moderno/SonicGenerations/SonicGenerations.html">Sonic Generations</a></li>
                          <li><a class="dropdown-item" href="Moderno/SonicLostWorld/SonicLostWorld.html">Sonic Lost World</a></li>
                          <div class="dropdown-divider"></div>
                         <li><a class="dropdown-item"  href="Moderno/Extras.html">Extras</a></li>


                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Pós-Moderno(2017-Atualidade)</a>
                    <ul class="dropdown-menu">
                      
                        <li><a class="dropdown-item" href="Pos-Moderno/SonicMania/SonicMania.html">Sonic Mania</a></li>
                        <li><a class="dropdown-item" href="Pos-Moderno/SonicForces/SonicForces.html">Sonic Forces</a></li>
                        <li><a class="dropdown-item" href="Pos-Moderno/SonicFrontiers/SonicFrontiers.html">Sonic Frontiers</a></li>
                        <li><a class="dropdown-item" href="Pos-Moderno/SonicSuperstars/SonicSuperstars.html">Sonic Superstars </a></li>
                        <div class="dropdown-divider"></div>
                        <li><a class="dropdown-item"  href="Pos-Moderno/Extras.html">Extras</a></li>
                    </ul>
                </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button class="btn btn-primary" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>
</header>
<body>
    <div id="BackgroundInicio">
        
    </div>
    <div id="inicio">
<h1 id="subtitulo"> As melhores formas de jogar a franquia em um só site! </h1>
<h6 id="explicação">Com tantos relançamentos, versões, modificações, ports oficiais e feitos por fãs, descobrir a melhor forma de experienciar os jogos do Sonic pode parecer desafiador! Este site procura resolver isso com tutoriais para acessar as melhores formas de jogar, tanto no computador quanto no celular.</h6>
    </div>

    /*
    Enquanto as melhores versões dos jogos do Sonic são exclusivas para computadores, ainda há otimos jeitos de jogar esses jogos no celular.
    Você pode colocar todos esses jogos em sua biblioteca Steam, SteamGridDB
    SteamDeck
    
    */
    <div>
        
    </div>
</body>
</html>
